apiVersion: apps/v1
kind: Deployment
metadata:
  name: cookingapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cookingapp
  template:
    metadata:
      labels:
        app: cookingapp
    spec:
      containers:
      - name: cookingapp
        image: sarralabidi984/cookapp-backend:latest
        ports:
        - containerPort: 8082
        env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mysql://mysql:3306/cookingappdb
        - name: SPRING_DATASOURCE_USERNAME
          value: root
        - name: SPRING_DATASOURCE_PASSWORD
          value: ""
        - name: SPRING_JPA_HIBERNATE_DDL_AUTO
          value: update
