apiVersion: apps/v1
kind: Deployment
metadata:
  name: cookingapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cookingapp
  template:
    metadata:
      labels:
        app: cookingapp
    spec:
      containers:
      - name: cookingapp
        image: sarralabidi984/cookingapp:latest
        ports:
        - containerPort: 8080
